substitutions:
  _LOCATION: "asia-northeast1"

steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - build
      - '--file=backend/Dockerfile'
      - '--tag=$_LOCATION-docker.pkg.dev/$PROJECT_ID/inhospital/inhospital-api:latest'
      - .

images:
  - '$_LOCATION-docker.pkg.dev/$PROJECT_ID/inhospital/inhospital-api:latest'
